================================================================================
==== Node Report ===============================================================

Event: exception, location: "OnUncaughtException"
Filename: node-report.20190417.145559.27909.001.txt
Dump event time:  2019/04/17 14:55:59
Module load time: 2019/04/17 14:55:59
Process ID: 27909
Command line: node index.js 

Node.js version: v10.15.0
(http_parser: 2.8.0, v8: 6.8.275.32-node.45, uv: 1.23.2, zlib: 1.2.11,
 ares: 1.15.0, modules: 64, nghttp2: 1.34.0, napi: 3, openssl: 1.1.0j, icu: 62.1,
 unicode: 11.0, cldr: 33.1, tz: 2018e)

node-report version: 2.2.6 (built against Node.js v10.15.0, glibc 2.23, 64 bit)

OS version: Linux 4.4.0-145-generic #171-Ubuntu SMP Tue Mar 26 12:43:40 UTC 2019
(glibc: 2.23)

Machine: paden x86_64

================================================================================
==== JavaScript Stack Trace ====================================================

Object.<anonymous> (/var/www/nodejs_flg_framework/index.js:15:1)
Module._compile (internal/modules/cjs/loader.js:689:30)
Object.Module._extensions..js (internal/modules/cjs/loader.js:700:10)
Module.load (internal/modules/cjs/loader.js:599:32)
tryModuleLoad (internal/modules/cjs/loader.js:538:12)
Function.Module._load (internal/modules/cjs/loader.js:530:3)
Function.Module.runMain (internal/modules/cjs/loader.js:742:12)
startup (internal/bootstrap/node.js:283:19)
bootstrapNodeJSCore (internal/bootstrap/node.js:743:3)

================================================================================
==== Native Stack Trace ========================================================

 0: [pc=0x7ff6e02fd75b] nodereport::OnUncaughtException(v8::Isolate*) [/var/www/nodejs_flg_framework/node_modules/node-report/api.node]
 1: [pc=0xf7fe82] v8::internal::Isolate::Throw(v8::internal::Object*, v8::internal::MessageLocation*) [node]
 2: [pc=0x113ba3d] v8::internal::Runtime_Throw(int, v8::internal::Object**, v8::internal::Isolate*) [node]
 3: [pc=0x3dcafd25be1d] 

================================================================================
==== JavaScript Heap and Garbage Collector =====================================

Heap space name: read_only_space
    Memory size: 524,288 bytes, committed memory: 43,904 bytes
    Capacity: 515,584 bytes, used: 35,200 bytes, available: 480,384 bytes
Heap space name: new_space
    Memory size: 4,194,304 bytes, committed memory: 3,208,640 bytes
    Capacity: 2,062,336 bytes, used: 1,114,568 bytes, available: 947,768 bytes
Heap space name: old_space
    Memory size: 4,427,776 bytes, committed memory: 4,151,536 bytes
    Capacity: 4,326,872 bytes, used: 4,073,200 bytes, available: 253,672 bytes
Heap space name: code_space
    Memory size: 1,048,576 bytes, committed memory: 890,176 bytes
    Capacity: 857,408 bytes, used: 857,408 bytes, available: 0 bytes
Heap space name: map_space
    Memory size: 536,576 bytes, committed memory: 436,640 bytes
    Capacity: 419,232 bytes, used: 419,232 bytes, available: 0 bytes
Heap space name: large_object_space
    Memory size: 1,572,864 bytes, committed memory: 1,572,864 bytes
    Capacity: 1,514,662,688 bytes, used: 249,120 bytes, available: 1,514,413,568 bytes

Total heap memory size: 12,304,384 bytes
Total heap committed memory: 10,303,760 bytes
Total used heap memory: 6,748,728 bytes
Total available heap memory: 1,516,095,392 bytes

Heap memory limit: 1,526,909,922

================================================================================
==== Resource Usage ============================================================

Process total resource usage:
  User mode CPU: 0.132000 secs
  Kernel mode CPU: 0.020000 secs
  Average CPU Consumption : 15.2%
  Maximum resident set size: 35,291,136 bytes
  Page faults: 0 (I/O required) 3465 (no I/O required)
  Filesystem activity: 0 reads 16 writes

Event loop thread resource usage:
  User mode CPU: 0.128000 secs
  Kernel mode CPU: 0.020000 secs
  Average CPU Consumption : 14.8%
  Filesystem activity: 0 reads 16 writes

================================================================================
==== Node.js libuv Handle Summary ==============================================

(Flags: R=Ref, A=Active)
Flags  Type      Address             Details
[-A]   async     0x0000000002b6b9a0  
[-A]   check     0x00007ffd5527df28  
[R-]   idle      0x00007ffd5527dfa0  
[--]   prepare   0x00007ffd5527e018  
[--]   check     0x00007ffd5527e090  
[-A]   async     0x00000000024a8160  
[R-]   tty       0x0000000002bdb4c8  width: 256, height: 16, file descriptor: 17, write queue size: 0, readable, writable
[-A]   signal    0x0000000002bdbcc0  signum: 28 (SIGWINCH)
[R-]   tty       0x0000000002bdb6f8  width: 256, height: 16, file descriptor: 19, write queue size: 0, readable, writable
[-A]   async     0x00007ff6e0506ce0  

================================================================================
==== System Information ========================================================

Environment variables
  XDG_VTNR=7
  NVM_RC_VERSION=
  XDG_SESSION_ID=c2
  XDG_GREETER_DATA_DIR=/var/lib/lightdm-data/paden
  CLUTTER_IM_MODULE=
  SESSION=ubuntu
  GPG_AGENT_INFO=/home/paden/.gnupg/S.gpg-agent:0:1
  NVM_CD_FLAGS=
  VTE_VERSION=4205
  XDG_MENU_PREFIX=gnome-
  TERM=xterm-256color
  SHELL=/bin/bash
  DERBY_HOME=/usr/lib/jvm/java-8-oracle/db
  QT_LINUX_ACCESSIBILITY_ALWAYS_ON=1
  WINDOWID=79691786
  GNOME_KEYRING_CONTROL=
  UPSTART_SESSION=unix:abstract=/com/ubuntu/upstart-session/16609/2031
  GTK_MODULES=gail:atk-bridge:unity-gtk-module
  USER=paden
  NVM_DIR=/home/paden/.nvm
  QT_ACCESSIBILITY=1
  LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
  XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session0
  XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0
  SSH_AUTH_SOCK=/run/user/16609/keyring/ssh
  SESSION_MANAGER=local/paden:@/tmp/.ICE-unix/5356,unix/paden:/tmp/.ICE-unix/5356
  DEFAULTS_PATH=/usr/share/gconf/ubuntu.default.path
  XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/usr/share/upstart/xdg:/etc/xdg
  DESKTOP_SESSION=ubuntu
  PATH=/home/paden/.composer/vendor/bin:/home/paden/bin:/home/paden/.local/bin:/home/paden/.composer/vendor/bin:/home/paden/.composer/vendor/bin:/home/paden/bin:/home/paden/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/usr/lib/jvm/java-8-oracle/bin:/usr/lib/jvm/java-8-oracle/db/bin:/usr/lib/jvm/java-8-oracle/jre/bin:/usr/lib/jvm/java-8-oracle/bin:/usr/lib/jvm/java-8-oracle/db/bin:/usr/lib/jvm/java-8-oracle/jre/bin
  QT_QPA_PLATFORMTHEME=appmenu-qt5
  QT_IM_MODULE=ibus
  XDG_SESSION_TYPE=x11
  PWD=/var/www/nodejs_flg_framework
  JOB=dbus
  JAVA_HOME=/usr/lib/jvm/java-8-oracle
  XMODIFIERS=@im=ibus
  GNOME_KEYRING_PID=
  LANG=en_US.UTF-8
  GDM_LANG=en_US
  MANDATORY_PATH=/usr/share/gconf/ubuntu.mandatory.path
  COMPIZ_CONFIG_PROFILE=ubuntu
  IM_CONFIG_PHASE=1
  GDMSESSION=ubuntu
  SESSIONTYPE=gnome-session
  GTK2_MODULES=overlay-scrollbar
  HOME=/home/paden
  XDG_SEAT=seat0
  SHLVL=2
  LANGUAGE=en_US:
  GNOME_DESKTOP_SESSION_ID=this-is-deprecated
  XDG_SESSION_DESKTOP=ubuntu
  LOGNAME=paden
  J2SDKDIR=/usr/lib/jvm/java-8-oracle
  QT4_IM_MODULE=
  DBUS_SESSION_BUS_ADDRESS=unix:abstract=/tmp/dbus-S3nJ7i96Yf
  XDG_DATA_DIRS=/usr/share/ubuntu:/usr/share/gnome:/usr/local/share:/usr/share:/var/lib/snapd/desktop
  LESSOPEN=| /usr/bin/lesspipe %s
  INSTANCE=
  XDG_RUNTIME_DIR=/run/user/16609
  DISPLAY=:0
  J2REDIR=/usr/lib/jvm/java-8-oracle/jre
  XDG_CURRENT_DESKTOP=Unity
  GTK_IM_MODULE=
  LESSCLOSE=/usr/bin/lesspipe %s %s
  XAUTHORITY=/home/paden/.Xauthority
  BASH_FUNC_generate_command_executed_sequence%%=() {  printf '\e\7'
}
  _=/usr/bin/node

Resource limits                        soft limit      hard limit
  core file size (blocks)                       0       unlimited
  data seg size (kbytes)                unlimited       unlimited
  file size (blocks)                    unlimited       unlimited
  max locked memory (bytes)                 65536           65536
  max memory size (kbytes)              unlimited       unlimited
  open files                              1048576         1048576
  stack size (bytes)                      8388608       unlimited
  cpu time (seconds)                    unlimited       unlimited
  max user processes                        63695           63695
  virtual memory (kbytes)               unlimited       unlimited

Loaded libraries
  /lib/x86_64-linux-gnu/libdl.so.2
  /lib/x86_64-linux-gnu/librt.so.1
  /usr/lib/x86_64-linux-gnu/libstdc++.so.6
  /lib/x86_64-linux-gnu/libm.so.6
  /lib/x86_64-linux-gnu/libgcc_s.so.1
  /lib/x86_64-linux-gnu/libpthread.so.0
  /lib/x86_64-linux-gnu/libc.so.6
  /lib64/ld-linux-x86-64.so.2
  /var/www/nodejs_flg_framework/node_modules/node-report/api.node

================================================================================
