================================================================================
==== Node Report ===============================================================

Event: JavaScript API, location: "TriggerReport"
Filename: node-report.20190416.225851.7336.001.txt
Dump event time:  2019/04/16 22:58:51
Module load time: 2019/04/16 22:58:51
Process ID: 7336
Command line: node index.js 

Node.js version: v10.15.0
(http_parser: 2.8.0, v8: 6.8.275.32-node.45, uv: 1.23.2, zlib: 1.2.11,
 ares: 1.15.0, modules: 64, nghttp2: 1.34.0, napi: 3, openssl: 1.1.0j, icu: 62.1,
 unicode: 11.0, cldr: 33.1, tz: 2018e)

node-report version: 2.2.6 (built against Node.js v10.15.0, glibc 2.23, 64 bit)

OS version: Linux 4.4.0-145-generic #171-Ubuntu SMP Tue Mar 26 12:43:40 UTC 2019
(glibc: 2.23)

Machine: paden x86_64

================================================================================
==== JavaScript Stack Trace ====================================================

ErrorService.handleError (/var/www/nodejs_flg_framework/core/error/handler/ErrorService.js:26:20)
Promise (/var/www/nodejs_flg_framework/core/db/mysql/DbService.js:161:37)
DbService.runInstalls (/var/www/nodejs_flg_framework/core/db/mysql/DbService.js:138:16)
DbService.initService (/var/www/nodejs_flg_framework/core/db/mysql/DbService.js:33:24)
process._tickCallback (internal/process/next_tick.js:68:7)

================================================================================
==== Native Stack Trace ========================================================

 0: [pc=0x7f3270a0a942] nodereport::TriggerReport(Nan::FunctionCallbackInfo<v8::Value> const&) [/var/www/nodejs_flg_framework/node_modules/node-report/api.node]
 1: [pc=0x7f3270a0a5c7]  [/var/www/nodejs_flg_framework/node_modules/node-report/api.node]
 2: [pc=0xb5f33f]  [node]
 3: [pc=0xb5fea9] v8::internal::Builtin_HandleApiCall(int, v8::internal::Object**, v8::internal::Isolate*) [node]
 4: [pc=0x1a484805be1d] 

================================================================================
==== JavaScript Exception Details ==============================================

Uncaught Error: fulg0re

Promise (/var/www/nodejs_flg_framework/core/db/mysql/DbService.js:140:23)
runInstalls (/var/www/nodejs_flg_framework/core/db/mysql/DbService.js:138:16)
initService (/var/www/nodejs_flg_framework/core/db/mysql/DbService.js:33:24)
_tickCallback (internal/process/next_tick.js:68:7)

================================================================================
==== JavaScript Heap and Garbage Collector =====================================

Heap space name: read_only_space
    Memory size: 524,288 bytes, committed memory: 43,904 bytes
    Capacity: 515,584 bytes, used: 35,200 bytes, available: 480,384 bytes
Heap space name: new_space
    Memory size: 8,388,608 bytes, committed memory: 4,789,080 bytes
    Capacity: 4,124,672 bytes, used: 2,640,896 bytes, available: 1,483,776 bytes
Heap space name: old_space
    Memory size: 7,049,216 bytes, committed memory: 6,692,720 bytes
    Capacity: 6,704,712 bytes, used: 6,570,864 bytes, available: 133,848 bytes
Heap space name: code_space
    Memory size: 1,572,864 bytes, committed memory: 1,028,384 bytes
    Capacity: 993,600 bytes, used: 979,232 bytes, available: 14,368 bytes
Heap space name: map_space
    Memory size: 1,060,864 bytes, committed memory: 634,720 bytes
    Capacity: 608,688 bytes, used: 608,608 bytes, available: 80 bytes
Heap space name: large_object_space
    Memory size: 1,572,864 bytes, committed memory: 1,572,864 bytes
    Capacity: 1,506,798,368 bytes, used: 249,120 bytes, available: 1,506,549,248 bytes

Total heap memory size: 20,168,704 bytes
Total heap committed memory: 14,761,672 bytes
Total used heap memory: 11,083,920 bytes
Total available heap memory: 1,508,661,704 bytes

Heap memory limit: 1,526,909,922

================================================================================
==== Resource Usage ============================================================

Process total resource usage:
  User mode CPU: 0.280000 secs
  Kernel mode CPU: 0.016000 secs
  Average CPU Consumption : 29.6%
  Maximum resident set size: 42,278,912 bytes
  Page faults: 0 (I/O required) 5072 (no I/O required)
  Filesystem activity: 0 reads 16 writes

Event loop thread resource usage:
  User mode CPU: 0.260000 secs
  Kernel mode CPU: 0.012000 secs
  Average CPU Consumption : 27.2%
  Filesystem activity: 0 reads 16 writes

================================================================================
==== Node.js libuv Handle Summary ==============================================

(Flags: R=Ref, A=Active)
Flags  Type      Address             Details
[-A]   async     0x0000000003f3a9a0  
[-A]   check     0x00007ffcf21b2cd8  
[R-]   idle      0x00007ffcf21b2d50  
[--]   prepare   0x00007ffcf21b2dc8  
[--]   check     0x00007ffcf21b2e40  
[-A]   async     0x00000000024a8160  
[R-]   tty       0x0000000003faa4c8  width: 176, height: 7, file descriptor: 17, write queue size: 0, readable, writable
[-A]   signal    0x0000000003faaca0  signum: 28 (SIGWINCH)
[R-]   tty       0x0000000003faa6f8  width: 176, height: 7, file descriptor: 19, write queue size: 0, readable, writable
[-A]   async     0x00007f3270c13ce0  
[RA]   tcp       0x0000000003fa13c8  localhost:53522 connected to localhost:3306, send buffer size: 2626560, recv buffer size: 1061808, file descriptor: 21, write queue size: 0, readable, writable
[-A]   timer     0x0000000003fb5e10  repeat: 0, timeout in: 9940 ms
[RA]   tcp       0x0000000003fb6728  :::3060 (not connected), send buffer size: 16384, recv buffer size: 87380, file descriptor: 20, write queue size: 0
[RA]   timer     0x0000000004018540  repeat: 0, timeout in: 445 ms
[RA]   tcp       0x0000000004021418  localhost:53524 connected to localhost:3306, send buffer size: 2626560, recv buffer size: 1061808, file descriptor: 22, write queue size: 0, readable, writable
[RA]   tcp       0x000000000401f068  localhost:53526 connected to localhost:3306, send buffer size: 2626560, recv buffer size: 1061808, file descriptor: 23, write queue size: 0, readable, writable

================================================================================
==== System Information ========================================================

Environment variables
  XDG_VTNR=7
  NVM_RC_VERSION=
  XDG_SESSION_ID=c2
  XDG_GREETER_DATA_DIR=/var/lib/lightdm-data/paden
  CLUTTER_IM_MODULE=
  SESSION=ubuntu
  GPG_AGENT_INFO=/home/paden/.gnupg/S.gpg-agent:0:1
  NVM_CD_FLAGS=
  VTE_VERSION=4205
  XDG_MENU_PREFIX=gnome-
  TERM=xterm-256color
  SHELL=/bin/bash
  DERBY_HOME=/usr/lib/jvm/java-8-oracle/db
  QT_LINUX_ACCESSIBILITY_ALWAYS_ON=1
  WINDOWID=73400330
  GNOME_KEYRING_CONTROL=
  UPSTART_SESSION=unix:abstract=/com/ubuntu/upstart-session/16609/1621
  GTK_MODULES=gail:atk-bridge:unity-gtk-module
  USER=paden
  NVM_DIR=/home/paden/.nvm
  QT_ACCESSIBILITY=1
  LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
  XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session0
  XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0
  SSH_AUTH_SOCK=/run/user/16609/keyring/ssh
  SESSION_MANAGER=local/paden:@/tmp/.ICE-unix/3417,unix/paden:/tmp/.ICE-unix/3417
  DEFAULTS_PATH=/usr/share/gconf/ubuntu.default.path
  XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/usr/share/upstart/xdg:/etc/xdg
  DESKTOP_SESSION=ubuntu
  PATH=/home/paden/.composer/vendor/bin:/home/paden/bin:/home/paden/.local/bin:/home/paden/.composer/vendor/bin:/home/paden/.composer/vendor/bin:/home/paden/bin:/home/paden/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/usr/lib/jvm/java-8-oracle/bin:/usr/lib/jvm/java-8-oracle/db/bin:/usr/lib/jvm/java-8-oracle/jre/bin:/usr/lib/jvm/java-8-oracle/bin:/usr/lib/jvm/java-8-oracle/db/bin:/usr/lib/jvm/java-8-oracle/jre/bin
  QT_QPA_PLATFORMTHEME=appmenu-qt5
  QT_IM_MODULE=ibus
  XDG_SESSION_TYPE=x11
  PWD=/var/www/nodejs_flg_framework
  JOB=dbus
  JAVA_HOME=/usr/lib/jvm/java-8-oracle
  XMODIFIERS=@im=ibus
  GNOME_KEYRING_PID=
  LANG=en_US.UTF-8
  GDM_LANG=en_US
  MANDATORY_PATH=/usr/share/gconf/ubuntu.mandatory.path
  COMPIZ_CONFIG_PROFILE=ubuntu
  IM_CONFIG_PHASE=1
  GDMSESSION=ubuntu
  SESSIONTYPE=gnome-session
  GTK2_MODULES=overlay-scrollbar
  HOME=/home/paden
  XDG_SEAT=seat0
  SHLVL=2
  LANGUAGE=en_US:
  GNOME_DESKTOP_SESSION_ID=this-is-deprecated
  XDG_SESSION_DESKTOP=ubuntu
  LOGNAME=paden
  J2SDKDIR=/usr/lib/jvm/java-8-oracle
  QT4_IM_MODULE=
  DBUS_SESSION_BUS_ADDRESS=unix:abstract=/tmp/dbus-EoXXArRFg9
  XDG_DATA_DIRS=/usr/share/ubuntu:/usr/share/gnome:/usr/local/share:/usr/share:/var/lib/snapd/desktop
  LESSOPEN=| /usr/bin/lesspipe %s
  INSTANCE=
  XDG_RUNTIME_DIR=/run/user/16609
  DISPLAY=:0
  J2REDIR=/usr/lib/jvm/java-8-oracle/jre
  XDG_CURRENT_DESKTOP=Unity
  GTK_IM_MODULE=
  LESSCLOSE=/usr/bin/lesspipe %s %s
  XAUTHORITY=/home/paden/.Xauthority
  BASH_FUNC_generate_command_executed_sequence%%=() {  printf '\e\7'
}
  _=/usr/bin/node

Resource limits                        soft limit      hard limit
  core file size (blocks)                       0       unlimited
  data seg size (kbytes)                unlimited       unlimited
  file size (blocks)                    unlimited       unlimited
  max locked memory (bytes)                 65536           65536
  max memory size (kbytes)              unlimited       unlimited
  open files                              1048576         1048576
  stack size (bytes)                      8388608       unlimited
  cpu time (seconds)                    unlimited       unlimited
  max user processes                        63695           63695
  virtual memory (kbytes)               unlimited       unlimited

Loaded libraries
  /lib/x86_64-linux-gnu/libdl.so.2
  /lib/x86_64-linux-gnu/librt.so.1
  /usr/lib/x86_64-linux-gnu/libstdc++.so.6
  /lib/x86_64-linux-gnu/libm.so.6
  /lib/x86_64-linux-gnu/libgcc_s.so.1
  /lib/x86_64-linux-gnu/libpthread.so.0
  /lib/x86_64-linux-gnu/libc.so.6
  /lib64/ld-linux-x86-64.so.2
  /var/www/nodejs_flg_framework/node_modules/node-report/api.node
  /lib/x86_64-linux-gnu/libnss_files.so.2

================================================================================
